REACT_APP_NETWORK_ID=56

# 10+ nodes balanced in each region, global
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"


# Marketing and Dev Wallet Address
MARKETING_ADDRESS = "0xCe64Bb454cBf1195D9Fd32611c76C768Aac02Ac2"